# 4thYearProject

project-waynecarruth84-master/: GamingAnalytics.sln  (+1 more)
project-waynecarruth84-master/GamingAnalytics/: AppDBContext.cs  GamingAnalytics.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  champion.json  items.json
project-waynecarruth84-master/GamingAnalytics/Areas/Identity/: IdentityHostingStartup.cs
project-waynecarruth84-master/GamingAnalytics/Areas/Identity/Data/: ApplicationUser.cs  GamingAnalyticsContext.cs
project-waynecarruth84-master/GamingAnalytics/Areas/Identity/Pages/: Error.cshtml.cs  _AuthLayout.cshtml  _AuthLayout.cshtml.cs  _ViewImports.cshtml
project-waynecarruth84-master/GamingAnalytics/Controllers/: RiotItemsController.cs
project-waynecarruth84-master/GamingAnalytics/Models/: Login.cs  RiotAPi.cs  RiotItem.cs  UserModel.cs
project-waynecarruth84-master/GamingAnalytics/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Data.cshtml  Data.cshtml.cs  Error.cshtml.cs  HiddenData.cshtml  HiddenData.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs  _ViewImports.cshtml  champs.cshtml  champs.cshtml.cs
project-waynecarruth84-master/GamingAnalytics/Pages/Login/: Login.cshtml
project-waynecarruth84-master/GamingAnalytics/Pages/Shared/: _Layout.cshtml
project-waynecarruth84-master/GamingAnalytics/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
project-waynecarruth84-master/GamingAnalytics/wwwroot/css/: PlayerCharts.css  site.css
(+40 files in other folders)
